# SPDX-License-Identifier: CC0-1.0
#
# SPDX-FileContributor: Antonio Niño Díaz, 2023

# Source code paths
# -----------------

SOURCEDIRS	:= src
INCLUDEDIRS	:= src

# Libraries
# ---------

LIBS		:= -lm
LIBDIRS		:=
ifneq (,$(findstring android,$(TARGET)))
	LIBDIRS += $(ANDROID_NDK_HOME)/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr
endif

# Build artifacts
# ---------------

NAME		:= ptexconv
BUILDDIR	:= build
ifneq (,$(findstring windows,$(TARGET)))
	ELF		:= $(NAME).exe
	DLL		:= $(NAME).dll
else ifneq (,$(or $(findstring macos,$(TARGET)),$(findstring ios,$(TARGET))))
	ELF		:= $(NAME)
	DLL		:= $(NAME).dylib
else
	ELF		:= $(NAME)
	DLL		:= $(NAME).so
endif

# Tools
# -----

STRIP		:= -s
BINMODE		:= 755
LIBMODE		:= 644
TARGET		?= x86_64-linux-gnu

CC			:= zig cc -target $(TARGET)
MKDIR		:= mkdir
RM			:= rm -rf
MAKE		:= make
INSTALL		:= install

ifneq (,$(findstring android,$(TARGET)))
	CC		:= $(ANDROID_NDK_HOME)/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android29-clang
endif

# Verbose flag
# ------------

ifeq ($(VERBOSE),1)
V		:=
else
V		:= @
endif

# Source files
# ------------

SOURCES_C	:= $(shell find -L $(SOURCEDIRS) -name "*.c")

# Compiler and linker flags
# -------------------------

DEFINES	:= -DNDEBUG

WARNFLAGS_C	:= -Wall -Wextra -Wpedantic \
		-Wno-pointer-sign -Wno-unused-variable -Wno-unused-result \
		-Wno-unused-parameter -Wno-unused-but-set-variable

LD	:= $(CC)

INCLUDEFLAGS	:= $(foreach path,$(INCLUDEDIRS),-I$(path)) \
		   $(foreach path,$(LIBDIRS),-isystem$(path)/include)

LIBDIRSFLAGS	:= $(foreach path,$(LIBDIRS),-L$(path)/lib)

CFLAGS		+= -std=gnu11 $(WARNFLAGS_C) $(DEFINES) $(INCLUDEFLAGS) -O3 -g0

lib: CFLAGS += -fPIC

LDFLAGS		+= $(LIBDIRSFLAGS) $(LIBS)

# Intermediate build files
# ------------------------

OBJS		:= $(addsuffix .o,$(addprefix $(BUILDDIR)/,$(SOURCES_C)))

DEPS		:= $(OBJS:.o=.d)

# Targets
# -------

.PHONY: all clean install

all: $(ELF)

lib: $(DLL)

$(ELF): $(OBJS)
	@echo "  LD      $@"
	$(V)$(LD) -o $@ $(OBJS) $(LDFLAGS)

$(DLL): $(OBJS)
	@echo "  LD      $@"
	$(V)$(LD) -shared -o $@ $(OBJS) $(LDFLAGS)

clean:
	@echo "  CLEAN  "
	$(V)$(RM) $(ELF) $(DLL) $(BUILDDIR)

INSTALLDIR	?= /opt/blocksds/external/ptexconv
INSTALLDIR_ABS	:= $(abspath $(INSTALLDIR))

install: all
	@echo "  INSTALL $(INSTALLDIR_ABS)"
	@test $(INSTALLDIR_ABS)
	$(V)$(RM) $(INSTALLDIR_ABS)
	$(V)$(INSTALL) -d $(INSTALLDIR_ABS)
	$(V)$(INSTALL) $(STRIP) -m $(BINMODE) $(NAME) $(INSTALLDIR_ABS)
	$(V)$(CP) ./LICENSE $(INSTALLDIR_ABS)

# Rules
# -----

$(BUILDDIR)/%.c.o : %.c
	@echo "  CC      $<"
	@$(MKDIR) -p $(@D)
	$(V)$(CC) $(CFLAGS) -MMD -MP -c -o $@ $<

# Include dependency files if they exist
# --------------------------------------

-include $(DEPS)
